using System;

/*
Составить программу, вычисляющую площадь ромба S = A^2·sin(T) по стороне A и острому углу F,
заданному в градусах (значение градусной меры угла преобразуйте в радианы: T =  (π·F)/180).
Значение S вывести на экран с точностью до двух знаков после запятой. Получаемые от пользователя данные
считать корректными. Для хранения значений подобрать наиболее подходящие типы данных.

Формат входных данных:
10
30

Формат выходных данных:
50,00
*/

namespace Task02
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            // ввести a, f 

            double tRad = Math.PI * f / 180;

            double s = // посчитать площадь

            Console.WriteLine($"{s:f2}");
        }
    }
}
